# link-checker

./: .gitignore  CheckLinksConsole.sln  README.md
CheckLinksConsole/: CheckLinkJob.cs  CheckLinks.csproj  CheckLinksConsole.csproj  Config.cs  Dockerfile  LinkChecker.cs  LinksDb.cs  Logs.cs  OutputSettings.cs  Program.cs  Startup.cs  checksettings.json  links.db
CheckLinksConsole/logs/: checklinks-2020-04-05--11-35-PM.txt  checklinks-2020-04-05--11-37-PM.txt  checklinks-2020-04-05--11-38-PM.txt  checklinks-2020-04-05--11-43-PM.txt  checklinks-2020-04-05--11-44-PM.txt  checklinks-2020-04-05--11-48-PM.txt  checklinks-2020-04-05--7-2-PM.txt  checklinks-2020-04-05--7-5-PM.txt  checklinks-2020-04-06--1-10-AM.txt  checklinks-2020-04-06--1-40-AM.txt  checklinks-2020-04-06--1-5-AM.txt  checklinks-2020-04-06--1-6-AM.txt  checklinks-2020-04-06--1-8-AM.txt  checklinks-2020-04-06--1-9-AM.txt  checklinks-2020-04-06--12-55-AM.txt
CheckLinksConsole/reports/: report.txt
CheckLinksTests/: CheckLinksTests.csproj  UnitTest1.cs
